# spring-course

./: README.md  pom.xml
src/main/java/br/com/rhfactor/shop/: HomeController.java
src/main/java/br/com/rhfactor/shop/beans/: Produto.java
src/main/java/br/com/rhfactor/shop/conf/: AppConfig.java  JPAConfig.java  ServletSpring.java
src/main/java/br/com/rhfactor/shop/controllers/: HomeController.java  ProdutoController.java
src/main/java/br/com/rhfactor/shop/daos/: ProdutoDAO.java
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/produto/: form.jsp  listar.jsp  ok.jsp
